- tavoite (1)
- resurssit - välineet
- Henkilöstö (organisaatio -> sis ja asiakas)
- vaiheistus
- Aikataulu
- Kustannukset
- SMF-asiantuntija
- Laatu
	- Hallinnollinen
	- Lopputuote

semantacorp.com
Tuotteen nimi: semanta

